{
  "ReportingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReportingDB",
    "ReportingCollectionName": "Reporting"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


 
